# eventify

./: .gitignore  README.md
android-app/: build.gradle  gradle.properties
android-app/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
android-app/app/src/androidTest/java/com/company/eventify/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/company/eventify/: MainActivity.java
android-app/app/src/main/java/com/company/eventify/login/: Intro.java  IntroFragment.java  LoginFragment.java  RegisterOrganizerFragment.java  RegisterUserFragment.java
android-app/app/src/main/java/com/company/eventify/models/: ServerRequest.java  ServerResponse.java
android-app/app/src/main/java/com/company/eventify/organizer/: OrganizerActivity.java  OrganizerCreateEventActivity.java  OrganizerEditEventActivity.java
android-app/app/src/main/java/com/company/eventify/user/: UserActivity.java  UserFragmentCalendar.java  UserFragmentHome.java  UserFragmentNear.java  UserFragmentSearch.java  UserFragmentSettings.java
android-app/app/src/main/java/com/company/eventify/utilities/: Constants.java  Event.java  EventAdapter.java  MyAdapter.java  MyBounceInterpolator.java  MyPagerAdapter.java  NotificationEventReceiver.java  NotificationIntentService.java  TimedToast.java  UserInteraction.java
android-app/app/src/main/res/anim/: rotate.xml
android-app/app/src/main/res/drawable/: account_remove.xml
android-app/app/src/main/res/layout/: activity_home_organizer.xml  activity_home_organizer_bkp.xml  activity_main.xml  activity_user.xml  card_layout.xml  create_event.xml  dialog_change_password.xml  fragment_home.xml  fragment_home_organizer.xml  fragment_login.xml  fragment_register_organizer.xml  fragment_register_user.xml  fragment_search.xml  fragment_settings.xml  logo.xml
android-app/app/src/main/res/menu/: menu_card.xml  toolbar_menu.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: bottombar_tabs_organizer.xml  fadeout.xml  from_middle.xml  slidein.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
project1/android-app/: build.gradle  gradle.properties  local.properties
project1/android-app/app/: build.gradle  proguard-rules.pro
project1/android-app/app/src/main/: AndroidManifest.xml
project1/android-app/app/src/main/java/com/company/eventify/: MainActivity.java
project1/android-app/app/src/main/java/com/company/eventify/login/: IntroFragment.java  LoginFragment.java
project1/android-app/app/src/main/java/com/company/eventify/models/: ServerRequest.java  ServerResponse.java
project1/android-app/app/src/main/java/com/company/eventify/organizer/: OrganizerActivity.java  OrganizerCreateEventActivity.java  OrganizerEditEventActivity.java
project1/android-app/app/src/main/java/com/company/eventify/user/: UserFragmentSearch.java  UserFragmentSettings.java
project1/android-app/app/src/main/java/com/company/eventify/utilities/: Constants.java  ExpandAndCollapseViewUtil.java  MyAdapter.java  NotificationServiceStarterReceiver.java  RequestInterface.java
project1/android-app/app/src/main/res/anim/: bounce.xml
project1/android-app/app/src/main/res/layout/: activity_home_organizer_bkp.xml  activity_main.xml  activity_user.xml  card_layout.xml  dialog1.xml  dialog_change_password.xml  drawer_top.xml  fragment_home.xml  fragment_intro2.xml  fragment_login.xml  fragment_register_organizer.xml  fragment_register_user.xml  fragment_search.xml  fragment_settings.xml  logo.xml
project1/android-app/app/src/main/res/menu/: action_menu.xml  drawer_menu.xml  menu_card.xml
project1/android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project1/android-app/app/src/main/res/xml/: bottombar_tabs_user.xml  fadein.xml  move.xml  to_middle.xml
project1/android-app/app/src/test/java/com/company/eventify/: ExampleUnitTest.java
project1/android-app/gradle/wrapper/: gradle-wrapper.properties
project1/web-api/: permission.php  request.php  settings.php
project1/web-api/adminpages/: accounts.php  home.php  permissions.php
project1/web-api/css/: material.min.css  styles.css
project1/web-api/login/css/: perfect-scrollbar.css  prism.css
project1/web-app/: checklogin.php  profile.php  res.html
project1/web-app/css/: loadingSpinner.css
project1/web-app/js/: buildCard.js  moment.js
project1/web-app/propeller/: nouislider.js  pmd-datetimepicker.css  propeller.css  radio.js  select2.full.js  select2.min.css  wNumb.js
project2/angular-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
project2/angular-frontend/e2e/src/: app.e2e-spec.ts
project2/angular-frontend/src/: bootstrap.css  evestyles.scss  index.html  main.ts  polyfills.ts  styles.css
project2/angular-frontend/src/app/: api.service.ts  app.component.ts  app.module.ts  auth.guard.ts  cart.service.ts  customer.service.ts  event.ts  mock-data.ts  mock-events.ts  user.auth.guard.ts
project2/javaee-backend/: hibernate.cfg.xml  pom.xml
web-api/: adminlogin.php  adminpanel.php  bottom.php  connect.php  guide.php  home.php  index.php  logout.php  managepanel.php  stats.php
web-api/API/: DBOperations.php  Functions.php  index.php
web-api/adminpages/: events.php  operations.php  stats.php
web-api/login/css/: materialize.min.css  page-center.css  style.min.css
web-app/: home.php  index.php  logout.php  organizer.php  register.php
web-app/css/: style.css
web-app/js/: map.js  organizerAccess.js  organizerManager.js
web-app/propeller/: bootstrap-datetimepicker.css  checkbox.js  fullcalendar.min.css  pmd-select2.css  propeller.js  propeller.min.js  range-slider.css  select2-bootstrap.css
(+102 files in other folders)
